<view class="left" style="color:blue">
    <navigator url="../employee/employee?license_num={{license_num}}">增加工程师</navigator>
</view>
<view class="left">
    <view class="table">
        <view class="tr">
            <text class="th">姓名</text>
            <text class="th">联系方式</text>
            <text class="th">角色</text>
            <text class="th">更新</text>
        </view>
        <view class="tr" wx:for="{{engineerList}}">
            <text class="td">{{item.engineer_name}}</text>
            <text class="td">{{item.tel_no}}</text>
            <text class="td"  wx:if="{{item.type == 01}}">调度员</text>
            <text class="td"  wx:if="{{item.type == 02}}">工程师</text>
            <view class="td" style="color:blue">
                <navigator url="../empconfirm/empconfirm?engineer_id={{item.engineer_id}}">更新</navigator>
            </view>
        </view>
    </view>
</view>