<!--newflow.wxml-->
<view>
  <view class="left"><text style="color : red">{{tip}}</text></view>
  <form bindsubmit="bindButtonTap" id="creatflow" report-submit="true">
  <view class="left">
    <label><text style="color : red">*</text>申请单位:</label>
    <input name="flow_name" placeholder="请输入申请人或者申请部门的名字"/>
  </view>
  <view class="left">
    <label><text style="color : red">*</text>期待完工时间:</label>
    <input name="flow_time" placeholder="{{today}} 下午3：00"/>
  </view>
  <view class="left">
    <label><text style="color : red">*</text>联系方式:</label>
    <input name="flow_location" placeholder="申请单位的联系方式"/>
  </view>
  <view class="left">
    <label>备注:</label>
    <textarea name="comment" auto-height placeholder="申请问题的具体描述" maxlength="-1" />
  </view>
  <view class="container">
    <!-- <button bindtap="bindButtonTap" >提交</button> -->
    <button formType="submit">提交</button>
  </view>
  </form>
</view>
