<view>
    <view class="container">
        <text>关于</text>
    </view>
    <view class="left">
        <text>报修Plus是一个在微信中进行报修的小工具。</text>
    </view>
    <view>
        <view class="left">试用请关注微信公众号：yxjsjgzs("语熙工作室")，点击"报修申请"按钮，进入小程序报修画面。其他功能请在小程序中使用。</view>
        <view class="left">联系方式：</view>
        <view class="left" style="color:blue">邮箱地址：kevin@yxtechs.com</view>
        <view class="left" style="color:blue" id="15642530070" bindtap="bindMakeCall">电话：15642530070</view>
        <view class="left" style="color:blue">微信公众号：语熙工作室</view>
        <view class="left" style="color:blue">语熙工作室出品</view>
    </view>

</view>
