<view class="left"><text style="color : red">{{tip}}</text></view>
<form bindsubmit="bindButtonSubmit" id="certifybook" report-submit="true">
    <view class="left">
        <label>
            <text style="color : red">*</text>授权码:
        </label>
        <input name="license_num" value="1496577521"/>
    </view>
    <view class="container">
        <button formType="submit" size="mini">提交</button>
    </view>
</form>
