<view>
    <view class="container">
        <text>关于</text>
    </view>
    <view class="left">
        <text>在聚会Plus中发起活动并分享到微信群，发起人可以很方便的在聚会Plus中统计参与者报名的状况。</text>
    </view>
    <view>
        <text class="left" style="color:blue">邮箱地址：kevin@yxtechs.com</text>
        <text class="left" style="color:blue">电话：15642530070</text>
        <text class="left" style="color:blue">微信公众号：语熙工作室</text>
        <text class="left" style="color:blue">语熙工作室出品</text>
    </view>
    <view>
        <text class="left">使用说明：</text>
        <text class="left">进入小程序后首先显示的是我发起的活动画面：</text>
        <view class="left">
            <image style="width: 320px; height: 568px;" mode="aspectFit"
                   src="https://www.yxtechs.cn/static/myowned.png"></image>
        </view>
        <text class="left">点击活动名称可以查看活动的详细和报名状况：</text>
        <view class="left">
            <image style="width: 320px; height: 568px;" mode="aspectFit"
                   src="https://www.yxtechs.cn/static/status.png"></image>
        </view>
        <text class="left">点击分享进入参与者报名页面：</text>
        <view class="left">
            <image style="width: 320px; height: 568px;" mode="aspectFit"
                   src="https://www.yxtechs.cn/static/reg.png"></image>
        </view>
        <text class="left">在参与者报名页面点击右上角的三个点图标可以将这个画面分享给朋友，朋友收到分享后，打开进入参与者报名画面，填入相关信息后，点击参与，完成报名：</text>
        <view class="left">
            <image style="width: 320px; height: 568px;" mode="aspectFit"
                   src="https://www.yxtechs.cn/static/share.png"></image>
        </view>
        <text class="left">点击画面下方的发起活动，创建自己的活动，在画面中输入所有的必填项目，点击提交，进入参与者报名画面，方便分享新创建的活动给朋友：</text>
        <view class="left">
            <image style="width: 320px; height: 568px;" mode="aspectFit"
                   src="https://www.yxtechs.cn/static/create.png"></image>
        </view>
        <text class="left">点击画面下方的参与的活动，查看自己报名参与了那些活动：</text>
        <view class="left">
            <image style="width: 320px; height: 568px;" mode="aspectFit"
                   src="https://www.yxtechs.cn/static/attended.png"></image>
        </view>
    </view>
</view>
