<!-- newevent.wxml -->
<view>
  <view class="left">
    <label>活动名称:</label>
    <input bindblur="bindPartyNameBlur" placeholder="请输入活动名称"/>
  </view>
  <view class="left">
    <label>活动时间:</label>
    <input bindblur="bindPartyTimeBlur" placeholder="5/10 下午3：00-5：00"/>
  </view>
  <view class="left">
    <label>活动地点:</label>
    <input bindblur="bindPartyLocationBlur" placeholder="请输入活动地点"/>
  </view>
  <view class="left">
    <label>参与人数:</label>
    <input bindblur="bindPartyTotalNumBlur" placeholder="15"/>
  </view>
  <view class="left">
    <button bindtap="bindButtonTap">提交</button>
  </view>
</view>