<form bindsubmit="bindButtonSubmit" id="newservice" report-submit="true">
    <view class="left">
        <label>
            <text style="color : red">*</text>项目名称:
        </label>
        <input name="service_name"/>
        <input name="license_num" hidden="true" value="{{ license_num }}"/>
    </view>
    <view class="left">
        <label>
            <text style="color : red">*</text>项目价格:
        </label>
        <input name="service_price" type="number"/>
    </view>
    <view class="container">
        <button formType="submit" size="mini">提交</button>
    </view>
</form>
