<view>
  <view class="left">
    <label>活动编号:</label>
    <text>{{eventId}}</text>
  </view>
  <view class="left">
    <label>活动名称:</label>
    <text>{{eventSet.party_name}}</text>
  </view>
  <view class="left">
    <label>活动时间:</label>
    <text>{{eventSet.party_time}}</text>
  </view>
  <view class="left">
    <label>活动地点:</label>
    <text>{{eventSet.party_location}}</text>
  </view>
  <view class="left">
    <label>参与人数:</label>
    <text>{{eventSet.party_attend_num}}/{{eventSet.party_total_num}}</text>
  </view>
  <view wx:if="{{showAttendList}}">
    <text class="left">参与者名单:</text>
    <view class="left">
      <view class="table">
          <view class="tr">
            <text class="th">姓名</text>
            <text wx:if="{{showTel}}" class="th">联系方式</text>
            <text class="th">报名时间</text>
          </view> 
          <view class="tr" wx:for="{{userarray}}">
            <view class="td">{{item.attendee_name}}</view>
            <text wx:if="{{showTel}}" class="td">{{item.tel_no}}</text>
            <view class="td">{{item.create_time}}</view>
          </view> 
      </view>
    </view>
  </view>
</view>