<view>
    <view class="tips">
        <label style="display: flex;">
            <text style="color : red">*</text>
            <text>Tips:点击右侧按钮，将报修申请发给工程师。</text>
            <button style="border:0px" plain="true" size="mini" open-type="share">
                <image style="width:25px; height:25px;" src="../../resource/img/forward.png"></image>
            </button>
        </label>
    </view>
</view>

<view>
    <view class="left">
        <label>报修编号:</label>
        <label>{{ issue.issue_id }}</label>
    </view>

    <view class="left">
        <label>报修主题:</label>
        <label>{{ issue.issue_name }}</label>
    </view>

    <view class="left">
        <label>报修单位:</label>
        <label>{{ issue.issue_company }}</label>
    </view>

    <view class="left">
        <label>地址:</label>
        <label wx:if="{{issue.issue_address != null}}">{{ issue.issue_address }}</label>
        <label wx:else>未填写</label>
    </view>

    <view class="left">
        <label>期待完工时间:</label>
        <label>{{ issue.issue_expect_time }}</label>
    </view>

    <view class="left">
        <label>联系方式:</label>
        <label>{{ issue.tel_no }}</label>
    </view>

    <view class="left">
        <label>问题描述:</label>
        <label>{{ issue.issue_description }}</label>
    </view>

    <view >
        <label class="left">处理记录:</label>
        <view class="table">
            <view class="tr">
                <text class="th">微信昵称</text>
                <text class="th">处理详细</text>
                <text class="th">处理时间</text>
            </view>
            <view class="tr" wx:for="{{ issue.logs }}">
                <text class="td">{{ item.nickname }}</text>
                <text class="td">{{ item.description }}</text>
                <text class="td">{{ item.create_time }}</text>
            </view>
        </view>
    </view>

    <view wx:if="{{ showbutton }}">
        <form bindsubmit="bindButtonSubmit" id="assignengineer" report-submit="true">
            <input name="issue_id" value="{{ issue.issue_id }}" hidden="true"/>
            <view class="left"><text style="color : red">{{tip}}</text></view>
            <view class="left">
                <label>
                    <text style="color : red">*</text>处理意见:
                </label>
                <textarea name="process_comment" style="height: 5.3em" placeholder="处理意见说明" maxlength="-1"/>
            </view>

            <view class="left">
                <button formType="submit" size="mini">提交</button>
            </view>
        </form>
    </view>

    <view wx:else>
        <view class="buttontable">
            <view class="buttontr">
                <view class="buttontd">
                    <form bindsubmit="bindCompleteSubmit" id="complete" report-submit="true">
                        <input name="issue_id" value="{{ issue.issue_id }}" hidden="true"/>
                        <view class="left">
                            <button formType="submit" size="mini">完成</button>
                        </view>
                    </form>
                </view>
                <view class="buttontd">
                    <form bindsubmit="bindCancelSubmit" id="cancel" report-submit="true">
                        <input name="issue_id" value="{{ issue.issue_id }}" hidden="true"/>
                        <view class="left">
                            <button formType="submit" size="mini">取消</button>
                        </view>
                    </form>
                </view>
            </view>
        </view>
    </view>

</view>