<view>
  <view class="left">
    <text style="color:#003D79">点击活动名称进入可以取消参加的活动；</text>
    <text style="color:#003D79">点击隐藏按钮，活动将不再显示，隐藏后不能恢复。</text>
  </view>
  <view class="left">
    <view class="table" wx:if="{{hasData}}">
      <view class="tr">
        <text class="th">活动名称</text>
        <text class="th">活动时间</text>
        <text class="th">活动地点</text>
        <text class="th">隐藏</text>
      </view> 
      <view class="tr" wx:for="{{array}}">

        <view class="td">
        <navigator url="../register/register?id={{item.party_id}}" style="color:blue">{{item.party_name}}</navigator>
        </view>
        <text class="td">{{item.party_time}}</text>
        <text class="td">{{item.party_location}}</text>
        <text class="td">隐藏</text>
      </view> 
    </view>
  </view>
</view>