<view>
    <view class="left" style="color:blue">
        <navigator url="../service/service?license_num={{ license_num }}">增加服务项目</navigator>
    </view>

    <view class="left" style="color:blue">
        <navigator url="../adminuser/adminuser?admin_type=admin&license_num={{ license_num }}">设置管理员</navigator>
    </view>

    <view class="left" style="color:blue">
        <navigator url="../adminuser/adminuser?admin_type=mishu&license_num={{ license_num }}">设置秘书</navigator>
    </view>

    <view class="left">
        <view class="table">
            <view class="tr">
                <text class="th">项目编号</text>
                <text class="th">项目名称</text>
                <text class="th">价格</text>
                <text class="th">删除</text>
            </view>
            <view class="tr" wx:for="{{ issueList }}">
                <text class="td">{{ item.issue_name }}</text>
                <text class="td">{{ item.issue_expect_time }}</text>
                <text class="td">{{ item.issue_expect_time }}</text>
                <view class="td" style="color:blue">
                    <navigator url="../shareflow/shareflow?showbutton=false&issue_id={{ item.issue_id }}">查看</navigator>
                </view>
            </view>
        </view>
    </view>
</view>