<view>
    <view>
        <view class="buttontable">
            <view class="buttontr">
                <view class="buttontd">
                    <form bindsubmit="bidComplateSubmit" id="completParty" report-submit="true">
                        <input hidden="true" name="party_id" value="{{ eventId }}"/>
                        <button formType="submit" size="mini">完成</button>
                    </form>
                </view>

                <view class="buttontd">
                    <form bindsubmit="bidUpdateSubmit" id="updateParty" report-submit="true">
                        <input hidden="true" name="party_id" value="{{ eventId }}"/>
                        <button formType="submit" size="mini">更新</button>
                    </form>
                </view>

                <view class="buttontd">
                    <form bindsubmit="bidCancelSubmit" id="cancelParty" report-submit="true">
                        <input hidden="true" name="party_id" value="{{ eventId }}"/>
                        <button formType="submit" size="mini">取消</button>
                    </form>
                </view>
                <view class="buttontd">
                    <form bindsubmit="bindRegStopSubmit" id="regStopParty" report-submit="true">
                        <input hidden="true" name="party_id" value="{{ eventId }}"/>
                        <button formType="submit" size="mini">暂停</button>
                    </form>
                </view>
            </view>
        </view>
    </view>

    <view class="left">
        <label>活动编号:</label>
        <text>{{ eventId }}</text>
    </view>
    <view class="left">
        <label>活动名称:</label>
        <text>{{ eventSet.party_name }}</text>
    </view>
    <view class="left">
        <label>活动时间:</label>
        <text>{{ eventSet.party_time }}</text>
    </view>
    <view class="left">
        <label>活动地点:</label>
        <text>{{ eventSet.party_location }}</text>
    </view>
    <view class="left">
        <label>参与人数:</label>
        <text>{{ eventSet.party_attend_num }}/{{ eventSet.party_total_num }}</text>
    </view>
    <view class="left">
        <label>备注:</label>
        <text wx:if="{{ eventSet.comment != null && eventSet.comment != ''}}">{{ eventSet.comment }}</text>
        <text wx:else>无</text>
    </view>
    <view wx:if="{{ showAttendList }}">
        <text class="left">参与者名单:</text>
        <view class="left">
            <view class="table">
                <view class="tr">
                    <text class="th">姓名</text>
                    <text wx:if="{{ showTel }}" class="th">联系方式</text>
                    <text class="th">报名时间</text>
                </view>
                <view wx:for="{{ userarray }}">
                    <view class="tr">
                        <view class="td">{{ item.attendee_name }}</view>
                        <view wx:if="{{ showTel }}" bindtap="bindMakeCall" class="td" style="color: blue;" id="{{ item.tel_no }}">{{ item.tel_no }}
                        </view>
                        <view class="td">{{ item.create_time }}</view>
                    </view>
                    <view class="tr">
                        <text class="td">备注:</text>
                        <text class="td" wx:if="{{ item.comment != null && item.comment != ''}}">
                            {{ item.comment }}</text>
                        <text class="td" wx:else>无</text>
                        <view class="td">
                            <form bindsubmit="bindCancelButtonTap" id="cancelregisterform" report-submit="true">
                                <input name="attend_id" value="{{ item.attend_id }}" hidden="true"/>
                                <button formType="submit" size="mini">取消</button>
                            </form>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>