
<view>
  <view>
    <view class="tips">
        <label><text style="color : red">*</text>点击填写结果按钮，填写处理结果，并发送消息给报修人。</label>
    </view>
  </view>
  <view class="left">
    <view class="table">
      <view class="tr">
        <text class="th">报修主题</text>
        <text class="th">期待时间</text>
        <text class="th">填写结果</text>
      </view>
      <view class="tr" wx:for="{{issueList}}">
        <text class="td">{{item.issue_name}}</text>
        <text class="td">{{item.issue_expect_time}}</text>
        <view class="td" style="color:blue">
        <navigator url="../shareflow/shareflow?issue_id={{item.issue_id}}">填写结果</navigator>
        </view>
      </view>
    </view>
  </view>
</view>